# Environment for local demo network.
# This file is meant to work with docker-compose.yaml

RUST_LOG=info,libp2p=off

ESPRESSO_VALIDATOR_BOOTSTRAP_NODES=validator0:40000,validator1:40000,validator2:40000,validator3:40000,validator4:40000,validator5:40000,validator6:40000
ESPRESSO_VALIDATOR_NUM_NODES=10

# Use validator 0 as the canonical ESQS.
ESPRESSO_ESQS_PORT=50000
ESPRESSO_ADDRESS_BOOK_PORT=50000
ESPRESSO_FAUCET_PORT=50001

ESPRESSO_ESQS_URL=http://validator0:$ESPRESSO_ESQS_PORT
ESPRESSO_SUBMIT_URL=http://validator0:$ESPRESSO_ESQS_PORT
ESPRESSO_ADDRESS_BOOK_URL=http://address-book:$ESPRESSO_ADDRESS_BOOK_PORT
ESPRESSO_FAUCET_URL=http://faucet:$ESPRESSO_FAUCET_PORT/

ESPRESSO_FAUCET_WALLET_MNEMONIC="test test test test test test test test test test test junk"
ESPRESSO_FAUCET_PUB_KEYS="USERPUBKEY~oJtD62L-jgPwz2MtdSgBYhgkHXz30l8Qlh3_6Ggi6RsgAAAAAAAAAKbNFtKP1zaRURIPxpVelnYcsE26aDyP0wezQxLW8FNTxw"

ESPRESSO_VALIDATOR_REPLICATION_FACTOR=5
ESPRESSO_VALIDATOR_BOOTSTRAP_MESH_N_HIGH=50
ESPRESSO_VALIDATOR_BOOTSTRAP_MESH_N_LOW=10
ESPRESSO_VALIDATOR_BOOTSTRAP_MESH_OUTBOUND_MIN=5
ESPRESSO_VALIDATOR_BOOTSTRAP_MESH_N=15
ESPRESSO_VALIDATOR_NONBOOTSTRAP_MESH_N_HIGH=15
ESPRESSO_VALIDATOR_NONBOOTSTRAP_MESH_N_LOW=8
ESPRESSO_VALIDATOR_NONBOOTSTRAP_MESH_OUTBOUND_MIN=4
ESPRESSO_VALIDATOR_NONBOOTSTRAP_MESH_N=12