# Environment for local demo network.
# This file is meant to work with docker-compose.yaml

ESPRESSO_VALIDATOR_NODES=http://localhost:40000,http://localhost:40001,http://localhost:40002,http://localhost:40003,http://localhost:40004,http://localhost:40005,http://localhost:40006

# Use validator 0 as the canonical ESQS.
ESPRESSO_VALIDATOR_PORT=60000
ESPRESSO_ADDRESS_BOOK_PORT=50000
ESPRESSO_FAUCET_PORT=50001

ESPRESSO_ESQS_URL=http://localhost:$ESPRESSO_VALIDATOR_PORT
ESPRESSO_SUBMIT_URL=http://localhost:$ESPRESSO_VALIDATOR_PORT
ESPRESSO_ADDRESS_BOOK_URL=http://localhost:$ESPRESSO_ADDRESS_BOOK_PORT
ESPRESSO_FAUCET_URL=http://localhost:$ESPRESSO_FAUCET_URL

ESPRESSO_FAUCET_WALLET_MNEMONIC="test test test test test test test test test test test junk"
ESPRESSO_FAUCET_PUB_KEY="USERPUBKEY~oJtD62L-jgPwz2MtdSgBYhgkHXz30l8Qlh3_6Ggi6RsgAAAAAAAAAKbNFtKP1zaRURIPxpVelnYcsE26aDyP0wezQxLW8FNTxw"
