# Environment for local demo network.
# This file is meant to work with docker-compose.yaml

RUST_LOG=info,libp2p=off

ESPRESSO_VALIDATOR_BOOTSTRAP_HOSTS=http://validator0,http://validator1,http://validator2,http://validator3,http://validator4,http://validator5,http://validator6
ESPRESSO_VALIDATOR_NUM_NODES=10

# Use validator 0 as the canonical ESQS.
ESPRESSO_VALIDATOR_CONSENSUS_PORT=40000
ESPRESSO_VALIDATOR_QUERY_PORT=50000
ESPRESSO_ADDRESS_BOOK_PORT=50000
ESPRESSO_FAUCET_PORT=50001

ESPRESSO_ESQS_URL=http://validator0:$ESPRESSO_VALIDATOR_QUERY_PORT
ESPRESSO_SUBMIT_URL=http://validator0:$ESPRESSO_VALIDATOR_QUERY_PORT
ESPRESSO_ADDRESS_BOOK_URL=http://address-book:$ESPRESSO_ADDRESS_BOOK_PORT
ESPRESSO_FAUCET_URL=http://faucet:$ESPRESSO_FAUCET_PORT

ESPRESSO_FAUCET_WALLET_MNEMONIC="test test test test test test test test test test test junk"
ESPRESSO_FAUCET_PUB_KEYS="USERPUBKEY~oJtD62L-jgPwz2MtdSgBYhgkHXz30l8Qlh3_6Ggi6RsgAAAAAAAAAKbNFtKP1zaRURIPxpVelnYcsE26aDyP0wezQxLW8FNTxw"
